{
    "extends": ["prettier", "@augu/eslint-config/ts.js"],
    "ignorePatterns": ["**/*.md", "LICENSE"],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "overrides": [
        {
            "files": ["scripts/**/*.ts"],
            "parserOptions": {
                "project": "./scripts/tsconfig.json"
            }
        }
    ]
}
