{
    "extends": "@augu/tsconfig",
    "compilerOptions": {
        "moduleResolution": "node",
        "removeComments": true,
        "types": ["node"],
        "noEmit": true, // unbuild does this for us
        "allowJs": true,
        "baseUrl": "."
    },
    "exclude": ["node_modules"],
    "include": ["**/*.ts"]
}
